Brand	QuantitySold 
Sony	        400
Nokia	         120
Micromax	         754
Apple	         348
Asus	          218
Blackberry          67
HTC	           98
Samung	            864
Redmi                    912
LG                          68
Motorola                232
Vivo                        342
OnePLus                218
Honor                     97
Phillips                    50
Zen                         318
Lava                       212
Acer                       200
Oppo                     350
