<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender\Class' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;XII&quot;'>
        <calculation class='tableau' formula='&quot;XII&quot;' />
        <members>
          <member value='&quot;female&quot;' />
          <member value='&quot;male&quot;' />
          <member value='&quot;XI&quot;' />
          <member value='&quot;XII&quot;' />
        </members>
      </column>
      <column caption='Toppers' datatype='integer' name='[ROLL NO Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
      <column caption='Bottom in H/E' datatype='integer' name='[ROLL NO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='10' min='1' />
      </column>
      <column caption='Toppers in  Maths Parameter' datatype='integer' name='[Top 10 in Maths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='2' max='20' min='1' />
      </column>
      <column alias='%' caption='Per / Total Marks ' datatype='boolean' name='[chemistry score Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='/' />
          <alias key='true' value='%' />
        </aliases>
        <members>
          <member alias='%' value='true' />
          <member alias='/' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Weather Monitoring App (MYWeather station)' inline='true' name='federated.12y3trb1i91gnc12x1f3z10ny89j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MYWeather station' name='google-sheets.10fagax1ycxir6146x23o0s50x3u'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='MYWeather station' googleSheetId='1VBwgPL2e2kwqey-Fx1E8_9mL45g2Dg48u5eH1se0xUA' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='suyashi.raiwani@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.10fagax1ycxir6146x23o0s50x3u' name='Weather Monitoring App' table='[&apos;Weather Monitoring App$&apos;]' type='table'>
          <columns gridOrigin='A1:D45:no:A1:D45:1' header='yes' lost='0' outcome='1' processed='132'>
            <column datatype='datetime' date-parse-format='&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSSSS&quot;' name='TIME' ordinal='0' />
            <column datatype='real' name='TEMP' ordinal='1' />
            <column datatype='real' name='HUMIDITY' ordinal='2' />
            <column datatype='real' name='PRESSURE' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Weather Monitoring App]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[Weather Monitoring App]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMIDITY]</local-name>
            <parent-name>[Weather Monitoring App]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESSURE]</local-name>
            <parent-name>[Weather Monitoring App]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Humidity' datatype='real' name='[HUMIDITY]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[PRESSURE]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[TEMP]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather Monitoring App' datatype='table' name='[__tableau_internal_object_id__].[Weather Monitoring App_596B29199EB540008AC49EE329A213A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union (Exam_data)' inline='true' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exam_data' name='excel-direct.1k1ny2w0ugfhly12u72km0dnto6k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suyashi144893/Documents/data Sets/Exam_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Exam_data2' name='excel-direct.16syh6k0efw5ak14ingp117jk35d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suyashi144893/Documents/data Sets/Exam_data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Exam_data4' name='excel-direct.0g4kv0p19kkx0o1g2tw7f0h30gyt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suyashi144893/Documents/data Sets/Exam_data4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='ROLL NO' ordinal='8' />
            </columns>
            <relation connection='excel-direct.1k1ny2w0ugfhly12u72km0dnto6k' name='Result-2' table='[&apos;Result-2$&apos;]' type='table'>
              <columns gridOrigin='A1:H13:no:A1:H13:0' header='yes' outcome='6'>
                <column datatype='string' name='Gender' ordinal='0' />
                <column datatype='integer' name='age' ordinal='1' />
                <column datatype='string' name='Class' ordinal='2' />
                <column datatype='integer' name='math score' ordinal='3' />
                <column datatype='integer' name='physics score' ordinal='4' />
                <column datatype='integer' name='English' ordinal='5' />
                <column datatype='integer' name='chemistry score' ordinal='6' />
                <column datatype='integer' name='ROLL NO' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1k1ny2w0ugfhly12u72km0dnto6k' name='StudentsPerformance' table='[StudentsPerformance$]' type='table'>
              <columns gridOrigin='A1:H142:no:A1:H142:0' header='yes' outcome='6'>
                <column datatype='string' name='Gender' ordinal='0' />
                <column datatype='integer' name='age' ordinal='1' />
                <column datatype='string' name='Class' ordinal='2' />
                <column datatype='integer' name='math score' ordinal='3' />
                <column datatype='integer' name='physics score' ordinal='4' />
                <column datatype='integer' name='English' ordinal='5' />
                <column datatype='integer' name='chemistry score' ordinal='6' />
                <column datatype='integer' name='ROLL NO' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16syh6k0efw5ak14ingp117jk35d' name='Result-1' table='[&apos;Result-1$&apos;]' type='table'>
            <columns gridOrigin='A1:E142:no:A1:E142:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Class' ordinal='1' />
              <column datatype='integer' name='Social Science' ordinal='2' />
              <column datatype='integer' name='Computers' ordinal='3' />
              <column datatype='string' name='ROLL NO' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g4kv0p19kkx0o1g2tw7f0h30gyt' name='Result-11' table='[&apos;Result-1$&apos;]' type='table'>
            <columns gridOrigin='A1:D142:no:A1:D142:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Class' ordinal='1' />
              <column datatype='integer' name='Hindi' ordinal='2' />
              <column datatype='string' name='ROLL NO' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physics score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemistry score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Result-1)]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Science]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computers]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO (Result-1)]</local-name>
            <parent-name>[Result-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Result-11)]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Result-11)]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindi]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLL NO (Result-11)]</local-name>
            <parent-name>[Result-11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Per/Total M' datatype='real' name='[Calculation_2189875360965111811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[chemistry score Parameter]= TRUE then [Calculation_2466283787765370881]&#13;&#10;else [Calculation_2466283787762417664]&#13;&#10;END' />
      </column>
      <column caption='G\C' datatype='boolean' name='[Calculation_2189875360968454148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Gender Parameter]=[Gender]&#13;&#10;OR &#13;&#10;[Parameters].[Gender Parameter]=[Class]' />
      </column>
      <column caption='P vs Fail ' datatype='string' name='[Calculation_2189875360970244101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2466283787762417664]&gt;=50 then &quot;P&quot;&#13;&#10;else &quot;F&quot;&#13;&#10;end' />
      </column>
      <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
      </column>
      <column caption='Percetage' datatype='real' name='[Calculation_2466283787765370881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2466283787762417664]/7' />
      </column>
      <column datatype='string' hidden='true' name='[Class (Result-1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[English]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ROLL NO (Result-1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ROLL NO (Result-11)]' role='dimension' type='nominal' />
      <column caption='Optional Subjects' datatype='string' name='[ROLL NO (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ROLL NO]' default='&quot;Cultural&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Arts&quot;'>
            <value>&quot;109&quot;</value>
            <value>&quot;111&quot;</value>
            <value>&quot;112&quot;</value>
            <value>&quot;120&quot;</value>
            <value>&quot;131&quot;</value>
            <value>&quot;135&quot;</value>
            <value>&quot;136&quot;</value>
            <value>&quot;137&quot;</value>
            <value>&quot;138&quot;</value>
            <value>&quot;139&quot;</value>
            <value>&quot;140&quot;</value>
            <value>&quot;143&quot;</value>
            <value>&quot;144&quot;</value>
            <value>&quot;145&quot;</value>
            <value>&quot;146&quot;</value>
            <value>&quot;150&quot;</value>
            <value>&quot;151&quot;</value>
            <value>&quot;152&quot;</value>
            <value>&quot;153&quot;</value>
            <value>&quot;154&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sports&quot;'>
            <value>&quot;100&quot;</value>
            <value>&quot;101&quot;</value>
            <value>&quot;102&quot;</value>
            <value>&quot;103&quot;</value>
            <value>&quot;104&quot;</value>
            <value>&quot;105&quot;</value>
            <value>&quot;106&quot;</value>
            <value>&quot;107&quot;</value>
            <value>&quot;108&quot;</value>
            <value>&quot;110&quot;</value>
            <value>&quot;114&quot;</value>
            <value>&quot;115&quot;</value>
            <value>&quot;116&quot;</value>
            <value>&quot;117&quot;</value>
            <value>&quot;118&quot;</value>
            <value>&quot;119&quot;</value>
            <value>&quot;121&quot;</value>
            <value>&quot;122&quot;</value>
            <value>&quot;123&quot;</value>
            <value>&quot;124&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Result-1' datatype='table' name='[__tableau_internal_object_id__].[Result-1_3182F7B32D9B48F9AE1D77ADB226D518]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result-11' datatype='table' name='[__tableau_internal_object_id__].[Result-1_383E6DD3E4564EC48D6024F57DC9D01E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_C6A214FB1FCB439BA599AC0EFB24432E]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
      <group caption='Bottom in Hindi' name='[Bottom in Eng (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ROLL NO Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Hindi])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom in Eng' name='[ROLL NO Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ROLL NO Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([English])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top IN PM' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 10 in Maths]' function='reference' />
          <groupfilter field='[Top 10 in Physics]' function='reference' />
        </groupfilter>
      </group>
      <group caption='H\E' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom in Eng (copy)]' function='reference' />
          <groupfilter field='[ROLL NO Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Toppers' name='[Top 10 in Maths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 in Maths Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2466283787762417664])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 in Physics' name='[Top 10 in Physics]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([physics score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ROLL NO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='153' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender\Class' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;XII&quot;'>
          <calculation class='tableau' formula='&quot;XII&quot;' />
        </column>
        <column caption='Bottom in H/E' datatype='integer' name='[ROLL NO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='10' min='1' />
        </column>
        <column caption='Toppers in  Maths Parameter' datatype='integer' name='[Top 10 in Maths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='2' max='20' min='1' />
        </column>
        <column alias='%' caption='Per / Total Marks ' datatype='boolean' name='[chemistry score Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='/' />
            <alias key='true' value='%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
      <datasources>
        <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Class:nk]' member='&quot;XI&quot;' />
          <groupfilter function='member' level='[none:Class:nk]' member='&quot;XII&quot;' />
        </groupfilter>
        <target field='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Boolen Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a C.F to show Pass and fail students
Create a viz to compare class results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='%' caption='Per / Total Marks ' datatype='boolean' name='[chemistry score Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='/' />
                <alias key='true' value='%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Per/Total M' datatype='real' name='[Calculation_2189875360965111811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[chemistry score Parameter]= TRUE then [Calculation_2466283787765370881]&#13;&#10;else [Calculation_2466283787762417664]&#13;&#10;END' />
            </column>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column caption='Percetage' datatype='real' name='[Calculation_2466283787765370881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466283787762417664]/7' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189875360965111811]' derivation='Avg' name='[avg:Calculation_2189875360965111811:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466283787762417664]' derivation='Sum' name='[sum:Calculation_2466283787762417664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <wedge-size column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787762417664:qk]' />
              <size column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787762417664:qk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2189875360965111811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boolen Parameters (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total / percentage marks Gender wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='%' caption='Per / Total Marks ' datatype='boolean' name='[chemistry score Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='/' />
                <alias key='true' value='%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Per/Total M' datatype='real' name='[Calculation_2189875360965111811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[chemistry score Parameter]= TRUE then [Calculation_2466283787765370881]&#13;&#10;else [Calculation_2466283787762417664]&#13;&#10;END' />
            </column>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column caption='Percetage' datatype='real' name='[Calculation_2466283787765370881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466283787762417664]/7' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189875360965111811]' derivation='Avg' name='[avg:Calculation_2189875360965111811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466283787762417664]' derivation='Avg' name='[avg:Calculation_2466283787762417664:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[chemistry score Parameter]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2189875360965111811:qk]' />
              <text column='[Parameters].[chemistry score Parameter]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2189875360965111811:qk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[Parameters].[chemistry score Parameter]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2466283787762417664:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Toppers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column caption='Percetage' datatype='real' name='[Calculation_2466283787765370881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466283787762417664]/7' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466283787762417664]' derivation='Sum' name='[sum:Calculation_2466283787762417664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466283787765370881]' derivation='Sum' name='[sum:Calculation_2466283787765370881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2466283787762417664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROLL NO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787762417664:qk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787765370881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787762417664:qk]</run>
                <run>&gt;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787765370881:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Calculation_2466283787762417664:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10(Classwise/Overall/Genderwise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([math score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROLL NO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data joints'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimension Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toppers in  Maths Parameter' datatype='integer' name='[Top 10 in Maths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Maths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Maths]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Sets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toppers in  Maths Parameter' datatype='integer' name='[Top 10 in Maths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Maths]' />
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Maths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <shape column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Excercise-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>English and Hindi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom in H/E' datatype='integer' name='[ROLL NO Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='2' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hindi]' derivation='Sum' name='[sum:Hindi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Set 2]' />
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Hindi:qk]' />
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Hindi:qk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:English:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Roll no=&lt;</run>
                <run>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</run>
                <run>&gt;&#10;Hindi=&lt;</run>
                <run>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:Hindi:qk]</run>
                <run>&gt;&#10;English=&lt;</run>
                <run>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:English:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                   Optional Subjects Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Optional Subjects' datatype='string' name='[ROLL NO (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ROLL NO]' default='&quot;Cultural&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Arts&quot;'>
                  <value>&quot;109&quot;</value>
                  <value>&quot;111&quot;</value>
                  <value>&quot;112&quot;</value>
                  <value>&quot;120&quot;</value>
                  <value>&quot;131&quot;</value>
                  <value>&quot;135&quot;</value>
                  <value>&quot;136&quot;</value>
                  <value>&quot;137&quot;</value>
                  <value>&quot;138&quot;</value>
                  <value>&quot;139&quot;</value>
                  <value>&quot;140&quot;</value>
                  <value>&quot;143&quot;</value>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;146&quot;</value>
                  <value>&quot;150&quot;</value>
                  <value>&quot;151&quot;</value>
                  <value>&quot;152&quot;</value>
                  <value>&quot;153&quot;</value>
                  <value>&quot;154&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports&quot;'>
                  <value>&quot;100&quot;</value>
                  <value>&quot;101&quot;</value>
                  <value>&quot;102&quot;</value>
                  <value>&quot;103&quot;</value>
                  <value>&quot;104&quot;</value>
                  <value>&quot;105&quot;</value>
                  <value>&quot;106&quot;</value>
                  <value>&quot;107&quot;</value>
                  <value>&quot;108&quot;</value>
                  <value>&quot;110&quot;</value>
                  <value>&quot;114&quot;</value>
                  <value>&quot;115&quot;</value>
                  <value>&quot;116&quot;</value>
                  <value>&quot;117&quot;</value>
                  <value>&quot;118&quot;</value>
                  <value>&quot;119&quot;</value>
                  <value>&quot;121&quot;</value>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                  <value>&quot;124&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='Count' name='[cnt:ROLL NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[ROLL NO (group)]' direction='ASC' using='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[cnt:ROLL NO:qk]' />
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[ROLL NO (group)]' />
              <size column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[ROLL NO (group)]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[cnt:ROLL NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[cnt:ROLL NO:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Multiple dime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([math score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ROLL NO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters For Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender\Class' datatype='string' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;XII&quot;'>
              <calculation class='tableau' formula='&quot;XII&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='G\C' datatype='boolean' name='[Calculation_2189875360968454148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Gender Parameter]=[Gender]&#13;&#10;OR &#13;&#10;[Parameters].[Gender Parameter]=[Class]' />
            </column>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column caption='Percetage' datatype='real' name='[Calculation_2466283787765370881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2466283787762417664]/7' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2466283787765370881]' derivation='Avg' name='[avg:Calculation_2466283787765370881:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189875360968454148]' derivation='None' name='[none:Calculation_2189875360968454148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Calculation_2189875360968454148:nk]'>
            <groupfilter function='member' level='[none:Calculation_2189875360968454148:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Calculation_2189875360968454148:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Gender Parameter]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2466283787765370881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[avg:Calculation_2466283787765370881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[physics score]' derivation='None' name='[none:physics score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:physics score:qk]' included-values='in-range'>
            <min>87</min>
            <max>94</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:physics score:qk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class vs Optional subjects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[physics score]' derivation='Sum' name='[sum:physics score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Physics]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Top 10 in Physics]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:physics score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Toppers in  Maths Parameter' datatype='integer' name='[Top 10 in Maths Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
            <column caption='Total Marks ' datatype='integer' name='[Calculation_2466283787762417664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chemistry score]+[math score]+[Computers]+[English]+[Hindi]+[physics score]+[Social Science]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Computers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindi]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[chemistry score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLL NO]' derivation='None' name='[none:ROLL NO:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physics score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Set 1]' />
          <slices>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]</column>
            <column>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <shape column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' />
              <text column='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[sum:math score:qk]</rows>
        <cols>[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:ROLL NO:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Result Analysis'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Union (Exam_data)' name='federated.1cqpexn1rd596a1gknuz71jlq2gt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='%' caption='Per / Total Marks ' datatype='boolean' name='[chemistry score Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='/' />
            <alias key='true' value='%' />
          </aliases>
          <members>
            <member alias='%' value='true' />
            <member alias='/' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cqpexn1rd596a1gknuz71jlq2gt'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28000' id='5' name='Boolen Parameters (2)' w='29636' x='1182' y='6500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2500' id='7' mode='compact' param='[Parameters].[chemistry score Parameter]' w='14545' x='1455' y='14500' />
        <zone h='29250' id='8' name='Calculated Field' w='36818' x='31091' y='6625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='9' name='Calculated Field' param='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Gender:nk]' w='9091' x='70727' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12625' id='10' name='Calculated Field' param='[federated.1cqpexn1rd596a1gknuz71jlq2gt].[none:Class:nk]' w='7273' x='70909' y='5750' />
        <zone h='19375' id='11' name='Groups' w='29545' x='818' y='35375'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6875' id='12' w='29364' x='30909' y='35750'>
          <formatted-text>
            <run>This describes 2020 result for XYZ School</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13375' id='13' is-centered='0' is-scaled='1' param='C:/Users/suyashi144893/Pictures/Saved Pictures/ds.png' w='18545' x='30909' y='42875' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='16375' id='14' param='www.google.com' w='16818' x='50091' y='37750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
