<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (CarSale - Copy)' inline='true' name='federated.06veyip113knr61ace8ig0s520xh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarSale - Copy' name='excel-direct.1aq7dxb01urqnq1fj4iob0qx1i3a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/suyashi144893/Documents/data Sets/CarSale - Copy.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aq7dxb01urqnq1fj4iob0qx1i3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J9577:no:A1:J9577:1' header='yes' lost='0' outcome='1' processed='39263'>
            <column datatype='string' name='car' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='string' name='body' ordinal='2' />
            <column datatype='integer' name='mileage' ordinal='3' />
            <column datatype='real' name='engV' ordinal='4' />
            <column datatype='string' name='engType' ordinal='5' />
            <column datatype='string' name='registration' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='model' ordinal='8' />
            <column datatype='string' name='drive' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mileage Type' datatype='string' name='[Calculation_814870100063076352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [mileage]&lt;=100 then &quot;LM&quot;&#13;&#10;ELSEIF [mileage]&gt;100 and [mileage] &lt;= 300 THEN &quot;MM&quot;&#13;&#10;else &quot;HM&quot;&#13;&#10;END' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RESET&quot;' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F296A5E89F094EE4B548AC35D19CFC2E]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
      <column caption='Eng V' datatype='real' name='[engV]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[car]' derivation='Count' name='[cnt:car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      <column-instance column='[car]' derivation='None' name='[none:car:nk]' pivot='key' type='nominal' />
      <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Body)' hidden='true' name='[Action (Body)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[body]' />
        </groupfilter>
      </group>
      <group caption='Action (Body,Eng Type)' hidden='true' name='[Action (Body,Eng Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[body]' />
          <groupfilter function='level-members' level='[engType]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_814870100113903617]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Reset Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reset button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales trend ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales trend ' type='sheet' worksheet='Reset button' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Car%20sales%20trend%20?%5Bfederated.06veyip113knr61ace8ig0s520xh%5D.%5Bbody%5D~s0=&lt;[body]~na&gt;&amp;%5Bfederated.06veyip113knr61ace8ig0s520xh%5D.%5BengType%5D~s0=&lt;[engType]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset button' />
        <param name='target' value='Car sales trend ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car sales trend ' type='sheet' worksheet='M vs P VS E' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car sales trend ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
    </datasources>
    <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Click here to go back' name='[Action1]'>
      <source type='sheet' worksheet='Price Details' />
      <params>
        <param name='sheet' value='Mileage vs Price Vs Trend' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Mileage vs Price Vs Trend' />
      <params>
        <param name='sheet' value='Car sales trend ' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Car Forecast'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET&quot;' />
            </column>
            <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_814870100113903617]' member='&quot;RESET&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]</column>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[fVal:sum:price:qk]' />
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[fVal:sum:price:qk]</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='4' model-type='auto-season' range-periods='None' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Car Price Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET&quot;' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_814870100113903617]' member='&quot;RESET&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]</column>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of cars'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
            <column-instance column='[car]' derivation='Count' name='[cnt:car:qk]' pivot='key' type='quantitative' />
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:engType:nk]' />
              <groupfilter function='member' level='[none:engType:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk] + [federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of cars Decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
            <column-instance column='[car]' derivation='Count' name='[cnt:car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk]' />
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06veyip113knr61ace8ig0s520xh].[cnt:car:qk] + [federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk])</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M vs P VS E'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mileage vs Price Vs Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET&quot;' />
            </column>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_814870100113903617]' member='&quot;RESET&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk]' />
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[avg:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[avg:mileage:qk]' />
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk] + [federated.06veyip113knr61ace8ig0s520xh].[avg:mileage:qk])</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</cols>
        <show-full-range>
          <column>[federated.06veyip113knr61ace8ig0s520xh].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mileage vs Price Vs Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.06veyip113knr61ace8ig0s520xh].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mileage vs Price Vs Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mileage vs Price Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column-instance column='[mileage]' derivation='Avg' name='[avg:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[avg:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk] + [federated.06veyip113knr61ace8ig0s520xh].[avg:mileage:qk])</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mileage vs Price Vs Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.06veyip113knr61ace8ig0s520xh].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
            <column caption='Eng V' datatype='real' name='[engV]' role='measure' type='quantitative' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[car]' derivation='None' name='[none:car:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[engV]' derivation='Sum' name='[sum:engV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06veyip113knr61ace8ig0s520xh].[sum:engV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[none:car:nk]</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trends Body'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET&quot;' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_814870100113903617]' member='&quot;RESET&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]'>
            <groupfilter function='level-members' level='[none:body:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]</column>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[Action (Reset Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Eng Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]'>
            <groupfilter function='level-members' level='[none:engType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk]' />
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]' />
              <text column='[federated.06veyip113knr61ace8ig0s520xh].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_814870100113903617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESET&quot;' />
            </column>
            <column-instance column='[Calculation_814870100113903617]' derivation='None' name='[none:Calculation_814870100113903617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[none:Calculation_814870100113903617:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06veyip113knr61ace8ig0s520xh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk] + [federated.06veyip113knr61ace8ig0s520xh].[sum:price:qk])</rows>
        <cols>[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]</cols>
        <show-full-range>
          <column>[federated.06veyip113knr61ace8ig0s520xh].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5-20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5-20 cars (Decade)(Mileage)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
          </datasources>
          <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
            <column caption='Mileage Type' datatype='string' name='[Calculation_814870100063076352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [mileage]&lt;=100 then &quot;LM&quot;&#13;&#10;ELSEIF [mileage]&gt;100 and [mileage] &lt;= 300 THEN &quot;MM&quot;&#13;&#10;else &quot;HM&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[year]' peg='0' size='10' />
            </column>
            <column caption='Car' datatype='string' name='[car]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870100063076352]' derivation='None' name='[none:Calculation_814870100063076352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[car]' derivation='None' name='[none:car:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06veyip113knr61ace8ig0s520xh].[sum:mileage:qk]</rows>
        <cols>([federated.06veyip113knr61ace8ig0s520xh].[none:car:nk] / ([federated.06veyip113knr61ace8ig0s520xh].[none:Calculation_814870100063076352:nk] / [federated.06veyip113knr61ace8ig0s520xh].[none:Calculation_814870100063076352:nk]))</cols>
        <pages>
          <column>[federated.06veyip113knr61ace8ig0s520xh].[none:Year (bin):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Car sales trend '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (CarSale - Copy)' name='federated.06veyip113knr61ace8ig0s520xh' />
      </datasources>
      <datasource-dependencies datasource='federated.06veyip113knr61ace8ig0s520xh'>
        <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
        <column caption='Eng Type' datatype='string' name='[engType]' role='dimension' type='nominal' />
        <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
        <column-instance column='[engType]' derivation='None' name='[none:engType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='29250' id='4' name='M vs P VS E' w='34800' x='42600' y='1625'>
        </zone>
        <zone h='24000' id='5' name='Car Price Actual' w='52000' x='1100' y='32125'>
        </zone>
        <zone h='19375' id='6' name='Car Forecast' w='52200' x='1100' y='56500'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='Car Forecast' pane-specification-id='0' param='[federated.06veyip113knr61ace8ig0s520xh].[none:Forecast Indicator:nk]' w='29900' x='1000' y='69500' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='8' w='19300' x='42700' y='28000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95EFC07C-DEF9-4A90-B389-2C1D432D6F3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here for details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#00aaff' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5250' id='9' w='12100' x='27400' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35582C14-B587-43A9-9344-14DC82DA95D6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/suyashi144893/Pictures/Saved Pictures/Goback.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='28625' id='10' name='Price Trends Body' w='38700' x='2300' y='1625'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22750' id='11' name='Price Trends Body' param='[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]' w='10500' x='82300' y='8500'>
        </zone>
        <zone h='6750' id='12' name='Reset button' w='20600' x='77800' y='1750' />
        <zone h='31750' id='15' name='Price vs Eng Type' show-title='false' w='28200' x='53900' y='32125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18625' id='16' name='Price vs Eng Type' param='[federated.06veyip113knr61ace8ig0s520xh].[none:engType:nk]' w='10200' x='82600' y='31875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38875' id='7' name='Count of cars Decades' w='58300' x='500' y='5125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='3' w='58300' x='8600' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>         CAR SALES OVERVIEW(1953-2016)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23500' id='4' is-centered='0' is-scaled='1' param='C:/Users/suyashi144893/Pictures/Saved Pictures/Car.jpg' w='20500' x='2000' y='14875' />
        <zone h='50750' id='5' name='Count of cars' w='55700' x='22000' y='10750'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='6500' id='6' w='16400' x='4800' y='30375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CE7F04E-DE62-45C3-8C5B-7109EB6CA9DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details here</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3972ab'>                               Car Sales Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='816' minheight='1064' minwidth='816' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98496' id='1' param='vert' removable='false' w='98040' x='980' y='752'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3102' id='3' w='98040' x='980' y='752' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='7425' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98040' x='980' y='3854' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87969' id='5' paired-zone-id='4' removable='false' w='98040' x='980' y='11279'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview Dashboard' id='1' />
                  <story-point caption='Price trends' captured-sheet='Car sales trend ' id='2' />
                  <story-point caption='Trends Over Decades' captured-sheet='Count of cars Decades' id='3' />
                  <story-point captured-sheet='Price vs Eng Type' id='4'>
                    <capturedDeltas>
                      <worksheet name='Price vs Eng Type'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.06veyip113knr61ace8ig0s520xh].[cnt:body:qk]</field>
                                  <field>[federated.06veyip113knr61ace8ig0s520xh].[none:body:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3646</value>
                                <value>&quot;sedan&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
